<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
      <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
      * {
            font-family: 'Gowun Dodum', sans-serif;
        }
      .mytitle {

        width: 100%;
        height: 260px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://w.namu.la/s/3028d8b5373d5934e09bacd37bc80fdf6ac067f68276eac28083dfd5bf49b578af3db1ccad489a35b2c8a1e0c87b548797d4f2b5f17178d29a7288e44a8d501b199878367c9a3d7f32f863dfd4e9260a4e1a95e0b0e917b36a78a178ba3f6e46");
        background-position: center 40%;
        background-size: auto;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .mypost {
        max-width: 500px;
        width: 95%;

        margin: 20px auto 0px auto;

        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
      }
      .btn {
        margin-top: 15px;
      }
      .mycards {
        max-width: 500px;
        width: 95%;

        margin: 20px auto 0px auto;
      }
      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

    </style>
</head>

<body>
    <div class="mytitle">
      <h1>아이유 팬명록</h1>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
           <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                     style="height: 100px"></textarea>
          <label for="floatingTextarea2">응원댓글</label>
        </div>
      <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer">호빵맨
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer">호빵맨
              </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer">호빵맨
            </footer>
          </blockquote>
        </div>
      </div>

    </div>

</body>

</html>